#BlueJ class context
comment0.target=PokemonCard
comment0.text=\n\ Support\ PokemonCard\ class.\n\ making\ a\ class\ to\ create\ the\ pokemon\ card\ as\ an\ object\ that\ can\ passed\ into\n\ other\ classes\n\n\ @author\ Sophie\ Moller\n\ @version\ 20/5/22\n
comment1.params=key\ nm\ mon\ img
comment1.target=PokemonCard(int,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PokemonCard\n\ @param\ key\ for\ PokemonCard\n\ @param\ nm\ for\ PokemonCard\n\ @param\ mon\ for\ PokemonCard\n\ @param\ img\ for\ PokemonCard\n
comment2.params=key\ nm\ mon
comment2.target=PokemonCard(int,\ java.lang.String,\ int)
comment2.text=\n\ Constructor\ overloading\n\ @param\ key\ for\ PokemonCard\n\ @param\ nm\ for\ PokemonCard\n\ @param\ mon\ for\ PokemonCard\n\n\ set\ default\ image\n
comment3.params=
comment3.target=void\ displayPokemonCard()
comment3.text=\n\ DISPLAY\ IMAGE\ \n
comment4.params=
comment4.target=int\ getId()
comment4.text=\n\ Getter\ for\ ID\n\ @return\ id\ for\ PokemonCard\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ Getter\ for\ name\n\ @return\ name\ for\ PokemonCard\n
comment6.params=
comment6.target=int\ getMonValue()
comment6.text=\n\ Getter\ for\ monValue\n\ @return\ monValue\ for\ PokemonCard\n
comment7.params=
comment7.target=void\ erase()
comment7.text=\n\ erase\ a\ rectangle\ around\ the\ image\n
numComments=8
